<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:Class="AutoService.Views.InspectionWindow"
        Title="Результаты техосмотра">

    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto" Margin="10" ColumnDefinitions="Auto, *">
        <TextBlock x:Name="WorkOrderText" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" Margin="0,0,0,8"/>

        <TextBlock Text="Двигатель:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="EngineText" Grid.Row="1" Grid.Column="1" Margin="8,0,0,8" />

        <TextBlock Text="Тормоза:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="BrakesText" Grid.Row="2" Grid.Column="1" Margin="8,0,0,8" />

        <TextBlock Text="Подвеска:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="SuspensionText" Grid.Row="3" Grid.Column="1" Margin="8,0,0,8" />

        <TextBlock Text="Электрооборудование:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="ElectricalText" Grid.Row="4" Grid.Column="1" Margin="8,0,0,8" />

        <TextBlock Text="Рекомендации:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top"/>
        <TextBox x:Name="RecommendationsText" Grid.Row="5" Grid.Column="1" Margin="8,0,0,8" AcceptsReturn="True" Height="80" TextWrapping="Wrap" />

        <Button Content="Сохранить" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,8,0,0" Click="Save_Click" />
    </Grid>
</Window>
