<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="320"
        x:Class="AutoService.Views.UserEditWindow"
        Title="Пользователь">

    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, *" Margin="10">
        <TextBlock Text="Логин" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="UsernameText" Grid.Row="0" Grid.Column="1" Margin="8,0,0,4"/>

        <TextBlock Text="ФИО" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="FullNameText" Grid.Row="1" Grid.Column="1" Margin="8,0,0,4"/>

        <TextBlock Text="Пароль" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="PasswordText" Grid.Row="2" Grid.Column="1" Margin="8,0,0,4"/>

        <TextBlock Text="Email" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="EmailText" Grid.Row="3" Grid.Column="1" Margin="8,0,0,4"/>

        <TextBlock Text="Телефон" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="PhoneText" Grid.Row="4" Grid.Column="1" Margin="8,0,0,4"/>

        <TextBlock Text="Роль" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox x:Name="RoleCombo" Grid.Row="5" Grid.Column="1" Margin="8,0,0,4"/>

        <Button Content="Сохранить" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Margin="0,8,0,0" Click="Save_Click"/>
    </Grid>
</Window>